# Auth0 Configuration
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_DOMAIN=your_auth0_domain
AUTH0_AUDIENCE=your_auth0_audience
AUTH0_ORGANIZATION_ID=your_auth0_organization_id

# Application Configuration
NODE_ENV=development
SESSION_SECRET=SECRET_EXAMPLE
HOST_URL=http://localhost:3000
API_URL=https://api.example.com
IDENTIES_API_URL=https://identies-api.example.com